{
  "ConnectionStrings": {
    "DefaultConnection": "Host=pgproxy.supabase.net;Database=postgres;Username=postgres;Password=Renandias16=;SSL Mode=Require;Trust Server Certificate=true;CommandTimeout=180"
  },
  "Jwt": {
    "Key": "YI1ZlFtSRu4cQ7uUjIL6PxkPLypDoZTO8qC2Y0Y6vpw=",
    "Issuer": "CnpjVisionAPI",
    "Audience": "CnpjVisionClient"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
